<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hourglass.lingaraj.expandablefab.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="bottom|end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/expandable_fab_container"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/expandable_fab"
        android:src="@drawable/ic_share"
        android:id="@+id/share_fab_expandable"
        android:clickable="true"
        android:contentDescription="@null"
        android:layout_marginBottom="5dp"
        android:onClick="shareExpandableFabClick"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/expandable_fab"
        android:src="@drawable/ic_link"
        android:id="@+id/link_fab_expandable"
        android:clickable="true"
        android:contentDescription="@null"
        android:layout_marginBottom="5dp"
        android:onClick="linkExpandableFabClick"
        />


    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/expandable_fab"
            android:src="@drawable/ic_heart_filled"
            android:id="@+id/save_fab_expandable"
            android:clickable="true"
            android:contentDescription="@null"
            android:layout_marginBottom="5dp"
            android:onClick="saveExpandableFabClick"
            />
    </LinearLayout>


    <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/fab_background"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_inverted_traingle"
            android:id="@+id/fab_main_button"
            android:clickable="true"
            android:onClick="fabButtonClick"
            android:contentDescription="@null"
            />

</LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


